apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':platformCore')
    api project(':librarys:designStyle')
    api project(':librarys:autodispose-android')
    api project(':librarys:uilibs')
    api project(':librarys:networklib')
    api project(':librarys:rxjavaExt')

    api "com.android.support:multidex:${multidexVersion}"

    api("com.yanzhenjie:permission:${andPermissionVersion}") {
        exclude group: 'com.android.support', module: 'support-fragment'
    }

    api 'jp.wasabeef:glide-transformations:3.0.1'

}
