# zzc_mobile_arch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wolf/bestarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolf/bestarch/: MainActivity.java  MainViewModel.java  WebActivity.java
app/src/main/java/com/wolf/bestarch/webview/: WebClient.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  layout_home_bottom_tabs.xml  layout_home_tab_hotel.xml  layout_home_tab_poi.xml  layout_home_tab_rent.xml
app/src/main/res/values/: strings.xml
app/src/p_customservice/java/com/wolf/bestarch/customservice/: CustomServiceFragment.java
app/src/p_customservice/res/layout/: fragment_customservice.xml
app/src/p_home/java/com/wolf/bestarch/home/: Home2.java  Home3.java  HomeFragment.java  HomeServiceImpl.java
app/src/p_home/res/layout/: fragment_home.xml  item_home_1.xml
app/src/p_hotel/java/com/wolf/bestarch/hotel/: HotelFragment.java
app/src/p_hotel/res/layout/: fragment_hotel.xml  item_hotel_footer.xml  item_hotel_footer_child.xml  item_hotel_recommend.xml  item_hotel_recommend_child.xml  item_hotel_search.xml  item_hotel_staywhere.xml  item_hotel_staywhere_hotel_more.xml  item_hotel_staywhere_type.xml  item_hotel_user_record.xml  item_hotel_user_record_child.xml
app/src/p_mine/java/com/wolf/bestarch/mine/: MineFragment.java
app/src/p_mine/res/layout/: fragment_mine.xml  item_mine_1.xml
app/src/test/java/com/wolf/bestarch/: ExampleUnitTest.java
base/: androidx.txt  build.gradle
base/src/androidTest/java/com/wolf/androidbest/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in_right_close_new.xml  slide_in_right_new.xml  slide_out_right_close_new.xml  slide_out_right_new.xml
base/src/main/res/color/: selector_color_848484.xml  selector_color_assistant_btn.xml  selector_color_black_blue_4e7cdd.xml  selector_color_blue_254fcb.xml  selector_color_blue_4e7cdd.xml  selector_color_blue_4e7cdd_02.xml  selector_color_blue_4e7cdd_03.xml  selector_color_blue_86abff.xml  selector_color_coupon_captcha.xml  selector_color_home_tab.xml  selector_color_home_tab2.xml  selector_color_icon_black.xml  selector_color_icon_white.xml  selector_color_menu_dialog.xml  selector_color_red_cc0033.xml  selector_color_red_f40256.xml  selector_color_red_ff5a82.xml  selector_color_tabbar_black.xml  selector_color_tabbar_blue.xml  selector_color_tabbar_white.xml  selector_color_tablayout_desc.xml  selector_color_tablayout_title.xml  selector_color_time.xml  selector_color_voice_text.xml  selector_color_white.xml
base/src/main/res/drawable/: add_img_selector.xml  audio_talking_cancel.xml  audio_talking_shape.xml  bg_circle_grey.xml  bg_circle_white_grey.xml  bg_common_item.xml  bg_common_item_f6.xml  bg_corner_btn.xml  bg_country_grid_item.xml  bg_cs_head_child.xml  bg_cs_index_search_conner.xml  bg_customservice_flag2.xml  bg_customservice_head.xml  bg_customservice_recommend.xml  bg_customservice_search_more.xml  bg_dialog_progress_dark.xml  bg_dialog_progress_light.xml  bg_guide_open.xml  bg_phone_login_fast.xml  bg_search_circle_gray.xml  bg_search_conner_gray.xml  bg_search_conner_gray_f6f6f6.xml  bg_search_conner_white.xml  bg_white_conner.xml  bm_customservice_frequestion_item_1.xml  btn_blue_selector.xml  btn_webview_reload.xml  call_head_bg.xml  chat_choose_bg_normal_shape.xml  chat_choose_bg_selector.xml  chat_choose_bg_shape.xml  checkbox_audio.xml  checkbox_emoji.xml  checkbox_pic.xml  choose_checkbox_selector.xml  destine_car_bg_shape.xml  dialog_bg_lang_top.xml  dialog_pickup_dropoff_daynum.xml  divider_color_f6f6f6.xml  divider_hor_line.xml  (+211 more)
base/src/main/res/drawable-v21/: selector_bg_tab.xml  selector_bg_tab2.xml  selector_bg_tab3.xml
base/src/main/res/layout/: include_viewpager.xml  view_home_bottom_tabs.xml
base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  strings_common.xml  strings_customservice.xml  strings_driving.xml  strings_guide_download.xml  strings_home.xml  strings_login.xml  strings_mine.xml  strings_place.xml  styles.xml  styles_appbar_helper.xml  styles_badgetab.xml  styles_dialog.xml  styles_login.xml  styles_navbar.xml  styles_separator.xml
base/src/main/res/values-hdpi/: dimens.xml
base/src/main/res/values-hk/: drawables.xml  strings.xml  strings_customservice.xml  strings_home.xml  strings_mine.xml
base/src/main/res/values-mdpi/: dimens.xml
base/src/main/res/values-tw/: arrays.xml  drawables.xml  strings.xml  strings_customservice.xml  strings_driving.xml  strings_home.xml  strings_place.xml
base/src/main/res/values-v19/: styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/values-xhdpi/: dimens.xml
base/src/main/res/xml/: config.xml
doc/: issue_20190201.txt
librarys/autodispose-android/: build.gradle
librarys/autodispose-android/src/main/: AndroidManifest.xml
librarys/h5cache/: build.gradle
librarys/h5cache/src/main/: AndroidManifest.xml
librarys/h5cache/src/main/java/okhttp3/: PostCache.java
librarys/h5cache/src/main/res/values/: strings.xml
librarys/networklib/: build.gradle
librarys/networklib/src/main/: AndroidManifest.xml
librarys/rxjavaExt/: build.gradle
librarys/rxjavaExt/src/main/: AndroidManifest.xml
librarys/uilibs/: build.gradle
librarys/uilibs/src/main/: AndroidManifest.xml
librarys/uilibs/src/main/res/layout/: common_toolbar.xml
librarys/uilibs/src/main/res/values/: strings.xml
platformCore/: build.gradle
platformCore/src/main/: AndroidManifest.xml
platformCore/src/main/res/values/: strings.xml
platformSdk/: build.gradle
platformSdk/src/androidTest/java/com/wolf/general/: ExampleInstrumentedTest.java
platformSdk/src/main/: AndroidManifest.xml
platformSdk/src/main/res/values/: strings.xml
platformSdk/src/test/java/com/wolf/general/: ExampleUnitTest.java
service-compiler/: build.gradle
(+277 files in other folders)
