## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 18 10:17:49 CST 2017
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080

supportLibVersion = 27.0.2
okHttpVersion = 3.10.0
retrofitVersion = 2.4.0
rxandroidVersion = 2.1.0
lifecycleVersion = 1.1.1
gsonVersion = 2.8.2
eventbusVersion = 3.0.0
multidexVersion = 1.0.3
andPermissionVersion = 2.0.0-rc11
firebaseVersion = 15.0.2
gmsVersion = 15.0.1
constraintVersion = 1.1.2
glideVersion = 4.0.0