apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation project(":service-annotation")
    implementation "com.alibaba:arouter-api:${routeApiVersion}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
