apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.google.code.gson:gson:${gsonVersion}"
    api "org.greenrobot:eventbus:${eventbusVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"

    api"com.android.support:support-v4:${supportLibVersion}"
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    api "com.android.support.constraint:constraint-layout:${constraintVersion}"

    api("android.arch.lifecycle:extensions:${lifecycleVersion}") {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycleVersion}"
}
