apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api rootProject.ext.support_support_v4
    api rootProject.ext.support_appcompat_v7
    api rootProject.ext.support_design
    api rootProject.ext.support_recyclerview
    api rootProject.ext.support_annotations
    api rootProject.ext.support_cardview

    api "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"

    implementation project(":platformCore")
    api project(':librarys:designStyle')
    api project(':librarys:autodispose-android')
}
