<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/vg_header_tab_rent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_header_tab_rent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_bg_poi_left"
            android:gravity="center"
            android:text="@string/home_tab_zuche"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_tab_poi_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vg_header_tab_hotel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_header_tab_hotel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/home_tab_hotel"
            android:textColor="@color/zzc_blue_254fcb"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_header_tab_hotel_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/bg_poi_tab_tip" />

        <TextView
            android:id="@+id/tv_header_tab_hotel_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_poi_tab_tip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            tools:text="5折起" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vg_header_tab_poi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_header_tab_poi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_bg_rent_right"
            android:gravity="center"
            android:text="@string/home_tab_poi"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_tab_rent_left" />

        <ImageView
            android:id="@+id/iv_header_tab_poi_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/bg_poi_tab_tip" />

        <TextView
            android:id="@+id/tv_header_tab_poi_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_poi_tab_tip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            tools:text="5折起" />
    </RelativeLayout>
</LinearLayout>